- .env
- .gitignore
- bun.lock
- docker-compose.yml
- Dockerfile
- package.json
- project_structure.text
- README.md
- src
  - application
    - assets
      - logo-HUSI-ajustado-nuevo.png
      - pontificia_universidad_javeriana_logo-320x130.jpg
    - dtos
      - auth.dto.ts
      - case.dto.ts
      - ethicalRule.dto.ts
      - evaluation.dto.ts
      - evaluationStats.dto.ts
      - ia.dto.ts
      - index.ts
      - prompt.dto.ts
      - user.dto.ts
    - exceptions
      - index.ts
    - index.ts
    - prompts
      - analisis.prompt.ts
      - system.ts
    - services
      - auth.service.ts
      - file.service.ts
      - gemini.service.ts
      - groq.service.ts
      - index.ts
      - pdf.service.ts
      - promptSeeding.service.ts
      - smpt.service.ts
    - useCases
      - auth
        - getSession.useCase.ts
        - index.ts
        - login.useCase.ts
        - refreshToken.useCase.ts
      - case
        - createCase.useCase.ts
        - deleteCase.useCase.ts
        - getAllCases.useCase.ts
        - getCaseById.useCase.ts
        - getCasesByUserId.useCase.ts
        - index.ts
        - updateCase.useCase.ts
      - ethical_rules
        - createEthicalRule.useCase.ts
        - createEthicalRules.useCase.ts
        - deleteEthicalRule.useCase.ts
        - deleteEthicalRulesByEvaluationIdUseCase .ts
        - getAllEthicalRules.useCase.ts
        - getEthicalRulesByEvaluation.useCase.ts
        - index.ts
        - updateEthicalRule.useCase.ts
      - evaluation
        - createEvaluation.useCase.ts
        - deleteEvaluation.useCase.ts
        - getAllEvaluations.useCase.ts
        - getEvaluacionsByUser.useCase.ts
        - getEvaluationsById.useCase.ts
        - index.ts
        - updateEvaluation.useCase.ts
      - ia
        - evaluatePipeline.useCase.ts
        - generateCompletion.useCase.ts
        - index.ts
        - modifyProviderApiKey.useCase.ts
        - obtainModels.useCase.ts
      - index.ts
      - pdf
        - generatePdf.useCase.ts
        - previewPdf.useCase.ts
      - prompt
        - createPrompt.useCase.ts
        - deletePrompt.useCase.ts
        - getAllPrompt.useCase.ts
        - getPromptById.useCase.ts
        - getPromptsByEvaluatorId.useCase.ts
        - index.ts
        - resetPrompt.useCase.ts
        - updatePrompt.useCase.ts
      - smtp
        - smpt.useCase.ts
      - stats
        - evaluationStats.UseCase.ts
        - index.ts
      - user
        - createUser.useCase.ts
        - deleteUser.useCase.ts
        - getAllUsers.useCase.ts
        - getUserByEmail.useCase.ts
        - getUserById.useCase.ts
        - index.ts
        - updatePassword.useCase.ts
        - updateUser.useCase.ts
  - domain
    - entities
      - case.entity.ts
      - ethicalRule.entity.ts
      - evaluation.entity.ts
      - index.ts
      - prompt.entity.ts
      - user.entity.ts
    - index.ts
    - repositories
      - case.repository.ts
      - ethicalRule.repository.ts
      - evaluation.repository.ts
      - index.ts
      - prompt.repository.ts
      - stats.repository.ts
      - user.repository.ts
  - infrastructure
    - config
      - config.ts
      - geminiClient.ts
      - groqClient.ts
      - index.ts
      - initMinio.ts
      - minioClient.ts
    - data
      - ethicalRulesSeed.json
      - promptsSeed.json
    - database
      - database.ts
      - index.ts
      - models
        - case.model.ts
        - ethicalRule.model.ts
        - evaluation.model.ts
        - index.ts
        - prompt.model.ts
        - user.model.ts
      - repositories
        - case.repository.impl.ts
        - ethicalRule.repository.impl.ts
        - evaluation.repository.impl.ts
        - index.ts
        - prompt.repository.impl.ts
        - stats.repository.impl.ts
        - user.repository.impl.ts
      - seed
        - adminSeeder.ts
    - index.ts
  - presentation
    - controllers
      - auth.controller.ts
      - case.controller.ts
      - ethicalRule.controller.ts
      - evaluation.controller.ts
      - file.controller.ts
      - ia.controller.ts
      - index.ts
      - pdf.controller.ts
      - prompt.controller.ts
      - smpt.controller.ts
      - stats.controller.ts
      - user.controller.ts
    - index.ts
    - middleware
      - configureMiddlewares.ts
      - errorHandler.ts
      - index.ts
      - jwtMiddleware.ts
    - routes
      - auth.router.ts
      - case.router.ts
      - ethicalRules.router.ts
      - evaluation.router.ts
      - file.router.ts
      - ia.router.ts
      - index.ts
      - pdf.router.ts
      - prompt.router.ts
      - smtp.router.ts
      - stats.router.ts
      - user.router.ts
  - server.ts
  - shared
    - utils
      - emailTemplate.ts
      - fileProcessor.ts
      - index.ts
      - jsonParser.ts
      - validateEnv.ts
  - templates
    - emails
      - documentTemplate.html
    - pdf
      - ethicalNormsReport.ejs
      - pdfConsentTemplate.ejs
  - types
    - ethicalNorm.d.ts
    - express.d.ts
    - pdf-parse-lib.d.ts
    - promptSeed.d.ts
- tsconfig.json
- wait-for-it.sh
